<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262925"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/droplet"
        android:id="@+id/drop_image"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DROPIUM"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/dropium_text"
        android:layout_below="@+id/drop_image"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_below="@+id/dropium_text"
        android:hint="username"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/username_editext"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:hint="password"
        android:layout_below="@+id/username_editext"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/password_editext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@drawable/button_gradient"
        android:layout_margin="20dp"
        android:layout_below="@+id/password_editext"/>

</RelativeLayout>
